﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>  欢庆阿卡索 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/WinterVacation.css">-->
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script type="text/javascript" src='/ajax/Web.UI.Fun.IpRecord.aspx'></script>
    <script src="http://img.acadsoc.com.cn/js/IdentificationSystem.js"></script>
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->


     <style>
            /*reset*/
            body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img { margin: 0; padding: 0; }
            li { list-style: none; }
            img { vertical-align: top; max-width: 100%; }
            body, footer { background: #fff; }
            a:hover,a:focus { text-decoration: none; outline: none; }
            button:focus,button:active,button:hover { outline: none; }
            body { font-family: "微软雅黑"; color: #333; }
            .modal-dialog { z-index: 999999999; }

            .main{overflow:hidden;height: auto; background: url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/body-bg.jpg") no-repeat center 0;}
            /*top*/
            .bgf{background-color: #fff;}
            header.top {max-width: 1000px;margin: auto;height: 87px;background: #fff;}
            .lp-logo {width: 241px;height: 76px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/lp_logo.jpg") no-repeat; float: left;}
            .top_t {margin: 30px 0 0 15px;font-size: 14px;display: block;float: left;}
            .Tel {float: right;font-size: 35px;width: 231px;height: 41px;margin-top: 18px;background: url("https://img.acadsoc.com.cn/web/img/lp_b/tel.jpg") no-repeat;}
            #zxjxj:hover { background: #40d0a6 }
            .top_mb, .foot {display: none;text-align: center;}
            @media (max-width: 704px) {.Tel { display: none; }}
            @media (max-width: 415px) {.lp-logo {float: none;text-align: center;margin: 0 auto;}.mb-none, .top_t { display: none; }.modal-backdrop { display: none; }}

            /*banner*/
            .banner { height: 1293px; background: url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/banner-p.png") no-repeat center 0; position: relative; z-index: 2; }
            .mbanner{ display:none; }
            @media(max-width:720px){ .banner { display: none; } .mbanner { display:block; } }

            /*/!*红包券模块*!/*/
            /*.rb { background: #f1695f; box-shadow: 0 3px 10px rgba(134,101,53,0.4); position: relative; z-index: 2; }*/
            /*.rb ul { border-bottom: 2px solid #fff47b; }*/
            /*.rb li { color: #fff; margin: 3.928em 0 2.071em; }*/
            /*.rb a { color:#fff; }*/
            /*.rb .bor-wrap { max-width: 360px; margin: 0 auto; border: 3px solid #fff47b; padding: 1px; }*/
            /*.rb .bg-wrap>* { display: inline-block; }*/
            /*.rb .rb1 { background: #f8864e; }*/
            /*.rb .rb2 { background: #ff672b; }*/
            /*.rb .rb3 { background: #e23f1f; }*/
            /*.rb .num { font-size: 2.4em; margin-top: 0.4em; }*/
            /*.rb .num span { font-size: 2.5em; line-height: 1; }*/
            /*.rb .man { font-size: 1.15em; line-height:1.4; }*/
            /*.rb .man span { font-size: 2.4em; }*/
            /*.rb .linqu { width: 3.4em; height: 100%; float: right; background: url(http://img.acadsoc.com.cn/web/lps/sep/NationalDay/dotted.png) repeat-y 0 0; padding: .8em .3em; padding-left: .6em; text-align: center; }*/
            /*.rb .linqu i { font-size: 1.5em; line-height: 1; font-style:normal; }*/
            /*.rb p { text-align: center; font-size: 1.25em; line-height: 1.5; color: #fff47b; padding: 1em 0 .8em; }*/
            /*.rb p .dn { display: none; }*/
            /*红包券弹窗*/
            #modal-rb .modal-content { background: none; background-image: url(http://img.acadsoc.com.cn/web/webnew/assets/admin/pages/img/red_gift.png); background-repeat:no-repeat; width:250px; height:350px; background-size:100%; box-shadow:none; border:none; }
            @media \0screen\,screen\9 { #modal-rb .modal-content { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img.acadsoc.com.cn/web/webnew/assets/admin/pages/img/red_gift.png',sizingMethod='scale'); } }
            #modal-rb .modal-dialog { max-width:250px; }
            #modal-rb .modal-content#modal-rb ,.modal-header,#modal-rb .modal-footer { border:none; }
            #modal-rb .modal-body { padding:80px 10px 0px; text-align:center; }
            #modal-rb .modal-body h3 { padding-bottom:10px; }
            #modal-rb .modal-body p { font-size:16px; color:#fff; line-height:1.72222; }
            #modal-rb .modal-footer { margin-top:0; padding-top: 10px; }
            #modal-rb .modal-footer .btn2 { background:#fdf2e4; color:#c63436; font-size:14px; }
            /*红包券兼容*/
            @media(max-width: 1200px){ .rb {font-size: 11px;} }
            @media(max-width: 992px){ .rb .bor-wrap { max-width: 290px; } }
            @media(max-width: 420px){ .rb li { margin: 1em 0; } .rb p .dn { display: block; } }

            /*public*/
            .con { margin-top: 100px; }
            .content { background: #fff; border: 20px solid #fcf0ca; border-radius: 30px; max-width: 1020px; margin: 30px auto 0; padding: 20px 0; }
            .cj .content { background: none; border: none; padding: 0; }
            .main-tit { height:100px;margin:1% 0;padding-top:7%;text-align: center; color: #fff;height:285px;background:url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/main-tit-bg.png") no-repeat center center;background-size:100% }
            .main-tit .bg-wrap { background: #f1695f; border-radius: 50px; max-width: 580px; margin: 0 auto; padding: 12px 0 20px; margin-bottom: -6px; }
            .main-tit .tit-bg { display: block; margin: 0 auto; }
            .main-tit h2 { font-weight: bold; font-size: 2.14em; padding-bottom: 8px; }
            .main-tit h3 { font-size: 1.2em; }
            .main-tit span { color: #ffea00; }
            .text-shadow { text-shadow: 0 3px 6px rgba(226,43,29,0.5); }
            .btn-wrap { text-align: center; }
            .main-btn { display: inline-block;  font-size: 1.857em; text-align: center; border-radius: 30px; background: #f1695f; color: #fff; line-height: 2.3; padding: 0 1.8em; text-shadow: 0 1px 0 #95403a; }
            .main-btn:hover,.main-btn:focus { color: #fff; outline: none; background: #fd796f; }

            /*红包模块*/
            .rb-wrap { max-width: 1000px; margin: 0 auto; }
            .rb-l { width: 100%; max-width: 420px; margin: 0 auto; }
            .rb-r { }
            .rb select { display: block; color: #ea2800; width:100%; max-width: 180px; height: 40px; margin: 0 auto 10px; border:1px solid #ea2800; border-radius:10px; padding: 4px 20px; line-height:1; font-size: 18px;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                background: url(http://img.acadsoc.com.cn/web/lps/dec/wNewYear/arrow.png) no-repeat scroll 140px center;
                outline: none;
            }
            select::-ms-expand { display: none; }
            .rb select option { font-size: 14px; color: #333; }
            .rb .btn-wrap1 { margin-top: -60px; }
            .rb .btn-wrap2 { margin-top: 10px; }
            .num { max-width: 500px; margin: 0px auto; color: #cd1b10; }
            .num p { font-size: 1.142em; padding: 1em 0 .2em; text-align: left; font-weight: bold; padding-left: 4%; }
            .num ul { width: 90%; display: inline-block; }
            .num li { float: left; width: 20%; padding: 0 4px; text-align: center; }
            .num .kuang { text-align: center; max-width: 88px; margin: 0 auto; position: relative; border: 1px solid #cd1b10; border-radius: 10px; position: relative; overflow: hidden; }
            .num .kuang:before { display: inline-block; content: ''; background: #cd1b10; border-radius: 50%; width: 80%; height: 2em; position: absolute; top: -1em; left: 10%; }
            .num span {  font-size: 4.285em; line-height: 1.9; position: relative; z-index: 2; }
            .num i { display: inline-block; vertical-align: bottom;  font-size: 16px; font-weight: bold; font-style: normal;  }
            .rb-jl { margin-top: .5em; }
            .rb .regular p { font-size: 1.142em; line-height: 1.5; }
            .rb-step { max-width: 1000px; border-top: 1px solid #cd1b10; font-size: 1.428em; color: #cd1b10; padding-top: .4em; margin: 0 auto 0; }
            .rb-step p { line-height: 1.6; }
            @media(max-width: 768px){
                .rb-l { float: none; margin: 0 auto; }
                .rb-r { margin-left: 0; max-width: 360px; margin: 20px auto 0; }
            }

            /*九宫格抽奖模块*/
            #lottery{max-width:488px;height:488px;float:left;background:url(http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/9gong.png) no-repeat;padding-top:35px; background-size: contain; position: relative; }
            #lottery ul{padding-left:38px;}
            #lottery ul li{width:134px;height:134px;margin-right:5px;margin-bottom:5px;float:left;text-align:center; position: relative; }
            #lottery ul li.pointer{ opacity: 1; filter: alpha(opacity=100); }
            #lottery ul li.pointer:active{ opacity: 0.6; filter: alpha(opacity=60); }
            #lottery ul li a{width: 100%; height: 100%; display:block;text-decoration:none}
            #lottery ul li.active:after{ display: block; content: ''; position: absolute; left: -1.5%; top: -1.5%; width: 103%; height: 103%; border-radius: 15%; border: 6px solid #ffe175; box-shadow: 0 3px 6px rgba(226,43,29,0.4);  }
            #jl { margin-top: 10px; }
            /*抽奖兼容*/
            @media(max-width: 992px){
                #lottery { float: none; margin: 0 auto 20px; }
            }
            @media (max-width: 620px){
                #lottery{width:100%;background-size:100% 100%;height:auto;padding-top:7%;padding-bottom:8%;background-position:center center;}
                #lottery ul{padding: 0 8%;}
                #lottery ul li{width: 32%;height:100%; margin: 0.6% 0.6%;}
                #lottery ul li a{width: 100%;height:100%;}
            }

            /*result*/
            .result-wrap { display:table; width: 100%; height: 100%; }
            .result-middle { display:table-cell; vertical-align: middle; }
            #result{ display: none; position:absolute;left:50%;top:50%;width:479px;height:488px;margin-left:-239px;margin-top:-244px;z-index: 1001;background: url(http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/result-bg.png) no-repeat top center; padding: 8%; background-size: contain; }
            #closeresult{position:absolute;right:10%;top:10%;width:20px;height:20px;text-indent:-100px;overflow:hidden;background: url(http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/result-close.png) no-repeat; }
            .resultTxt{font:1.4285em "Microsoft Yahei"; font-weight: bold; color:#f96f57;text-align:center; padding: 1em 0;}
            #resultTxt em{font-style:normal;font-size: 1.2em;color: #f00;font-weight: bold;display: block;}
            #go-select { display: none; }
            #queding a, #go-select a { display: block; background: #f96f57;color:#fff;text-align:center;line-height: 2.222; padding: 0 1em; border-radius: 6px;font-size:1.285em; max-width: 140px; margin: 2em auto; box-shadow: 0 5px 0 #d94229; }
            #queding a:hover, #go-select a:hover { background: #fb7e68; }
            @media(max-width: 610px){
                #result { width: 100%; height: 100%; margin-left: -50%; margin-top: 0; top:0;  }
                #giftImg img { width: 30%; }
            }

            /*抽奖规则&中奖名单*/
            .lt { margin-left: 488px; position: relative;z-index: 9;}
            .cj-name { max-width: 486px; height: 263px; background: url(http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/name-bg.png) no-repeat; margin: 0 auto; overflow: hidden; padding: 30px 31px 30px 29px; background-size: contain; }
            .cj-name-wrap { padding: 0 30px; }
            .cj-name .tit { font-size: 1.57em; line-height: 1.8; color: #ef6139; border-bottom: 1px solid #f1695f; text-align: center; }
            .name-kuang { width: 100%; height: 11.1em;  overflow: hidden; margin: 4px 0; }
            .cj-name ul {  position: relative; text-align: left; } 
            .cj-name li { line-height: 1.63; font-size: 1.14em; color: #333; padding-left: 1em; } 
            .cj-name li span { margin: 0 12%; }
            .cj-name .jp-bold { color: #ef6139; font-weight: bold; font-size: 1.2em; padding-left: 0; }
            .regular p { font-size: 1.28em; color: #50211e; line-height: 1.5; padding-left: 4%; text-align: left; }
            .regular p span { color: #13b7c0; }
            .regular p .em1 { display: inline-block; width: 1em; }
            /*抽奖规则&中奖名单 兼容*/
            @media(max-width: 1200px){
                .lt { font-size: 12px; }
            }
            @media(max-width: 992px){
                .lt { margin: 0 auto; font-size: 14px; }
                .regular { max-width: 486px; margin: 0 auto; }
            }
            @media(max-width: 620px){
                .lt { font-size: 1em; }
                .name-kuang { height: 9.25em; }
                .cj-name { padding: 7% 9% 10% 7%; }
                .cj-name-wrap { padding: 0; }
                .cj-name { height: auto; }
            }
            @media(max-width: 380px){
                .name-kuang { height: 7.4em; }
                .cj-name li span { margin: 0 10%; }
                .regular p { padding-left: 0; }
            }
            @media(max-width: 360px){
                .cj-name li { padding-left: 0; }
            }
            @media(max-width: 320px){
                .name-kuang { height: 6.5em; }
                .cj-name li span { margin: 0 8%; }
            }


            /*tc*/
            .tcBtn { margin-top: 20px; }
            /*tig*/
            .tigBtn { margin: 10px 0; }
            .zhu { font-size: 1.14em; color: #686868; line-height: 1.5; }

            /*zc*/
            .reg .content { background: none; border: none; padding: 0; }
            .reg-wrap { max-width: 720px; margin: 0 auto; }
            .reg .img-wrap, .form-wrap { float: left; }
            .reg .img-wrap { width: 320px; text-align: left; padding-right: 20px; }
            .form-wrap { width: 100%; max-width: 400px; }
            .control-group { margin-bottom: 0; }
            .form input{ height: 70px;line-height:54px;border-radius: 40px; margin-bottom: 10px; font-size: 20px; text-align: center; border: none; background: #fff; color: #686868; box-shadow: 0 4px 21px rgba(255,102,27,0.15); }
            #btnGetSMS,.btn-cy { width:100%; height: 70px; line-height: 70px; border: 0; padding: 0; color: #fff; border-radius: 40px; background: #f16b5f; text-shadow: 0 1px 0 #95403a; }
            .btn-cy{ font-size: 26px;}
            #btnGetSMS{ font-size: 18px;}
            #registerSubmit:hover,#btnGetSMS:hover{outline: none; background: #fd796f; }
            .form .vip { font-size: 20px; }
            .txtCode-l { padding-right: 10px; }
            .txtCode-r { padding-left: 10px; }
            @media(max-width: 992px){
                .form { margin: 0 auto 20px; }
                .reg-l { display: none; }
                .reg-r { padding: 0; }
            }
            @media(max-width: 768px){
                .reg .img-wrap { display: none; }
                .form-wrap { float: none; margin: 0 auto; }
                
   
            }
            @media(max-width: 420px){
                .form input { height: 50px; line-height: 50px; margin-bottom: 0px; }
                #btnGetSMS,.btn-cy { height: 50px; line-height: 50px; }
                #btnGetSMS,.form input, .form .vip { font-size: 16px; }
                .btn-cy { font-size: 20px; }
            }



            @media(max-width: 420px){
                .con { font-size: 12px; margin-top: 2.5em; }
                .content { border-width: .8em; margin-top: 1em; padding: 1em .5em; }
                .main-tit {font-size: 11px;}
                .main-tit .tit-bg { width: 80%; }
            }
            @media(max-width: 380px){
                .main-tit {font-size: 10px;}
            }
            @media(max-width: 320px){
                .con { font-size: 10px; }
                .main-tit { font-size: 9px; }
            }
            .wrap-f{height:605px;background:url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/hb-bg.png") no-repeat center center;background-size:100% 100%}
            .tc{padding-top:0.5%;height:485px;background:url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/red-bg.png") no-repeat center center;background-size:100% 100%}
            .content{background:transparent;border:none;padding:35px 0}
            .num .kuang,.rb-step{border-color:#fff}
            .num span{color:#fff}
            .num .kuang:before{background:#fff}
            .num p{color:#fff}
            .num i,.regular p,.rb-step p{color:#fff}
            .main-btn{background:#FFE8C6;color:#EC1B30;border-radius: 10px;}
            .rb-jl{text-shadow: none}
            .select-wrap li {
                padding: 0 2px;
            }
            .rb select {
                padding: 4px;
                font-size: 16px;
                background-position: 110px center;
                background-size: 10%;
            }
            .rb select {
                display: block;
                color: #fff;
                width: 100%;
                max-width: 180px;
                height: 40px;
                margin: 0 auto 10px;
                border: 1px solid #fff;
                border-radius: 30px;
                padding: 4px 10px;
                line-height: 1;
                font-size: 17px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/arrow.png") no-repeat scroll 117px center;
                outline: none;
            }
            .btn-wrap1 a{background:#FFEA00;}
            .btn-wrap1 .main-btn.main-btn2{line-height:2;padding:0 1.1em;font-size:1.7em;background:#FFEA00}
            .btn-wrap1 .main-btn.main-btn2:focus{color:#EC1B30}
            .jg{padding-top:1%;height:570px;background:url("http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/jg-bg.png") no-repeat center center;background-size:100% 100%}
            .cj-name.hb{background:#fff;border-color:#fff;padding:0 0 5px 0;max-width:430px;height:auto}
            .cj-name.hb li {
                line-height: 30px;
                font-size: 1.285em;
                text-align: left;
            }
            .cj-name.hb .tit{background:#FFE8C6;color:#EC1B30;font-size:1.57em;font-weight:bold;text-shadow: none;border:none}
            header{background:#fff}
            .con{margin:-2% 0 4% 0}
            .reg.con{margin:-2% 0 0 0}
            .tc content{padding-top:5%}
            @media(max-width:768px)
            {
                 .main-tit{background:none;height:auto;padding:2% 5%}
                .main-tit .bg-gt {
                    background: #ED142D;
                    border-radius: 50px;
                    max-width: 580px;
                    margin: 0 auto;
                    padding: 12px 0 20px;
                    margin-bottom: 2%; 
                }
                 .wrap-f,.tc{height:auto;background:#EC152B;border-radius:10px;}
                 .jg{height:auto;padding:1%;background:#EC152B;border-radius:10px;}
                 .num i, .regular p, .rb-step p{background:#EC152B;border-radius:10px;}
                 .btn-wrap2 .main-btn{margin-bottom:4%}
                 .jg .cj-name{height:auto;}
                 .container{padding-left:5px;padding-right:5px;}
            
                 .ysf-online-invite-wrap{display:none}

                }
                
                @media(max-width:375px)
                {
                    .jg{padding:2%}
                   
                }
               
                    
               .name-wrap { padding: 1em 0;}  
               .nameSlide { overflow: hidden;height: 10em;}
               .main-btn:hover,.main-btn:focus{color:#EC1B30;background:#FFE8C6}
               
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="main">
        <div class="banner"></div>
        <div class="mbanner" style="margin-bottom:5%"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/banner-mm.jpg" /></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/pic.jpg" alt=""/>
                </div>
            </div>
        </div>
        <div class="main-tit">
            <!--<div class="bg-wrap">-->

            <!--</div>-->
            <div class="bg-gt">
                 <h2 class="text-shadow">雅思合作共赢  百万红包分享</h2>
                 <h3 class="text-shadow">领取红包翻倍花  最高可领<span>15000</span>大红包</h3>
            </div>
        </div>
        
            <!--红包-->
            <div class="rb con text-center">
                <div class="container">
                    <div class="wrap-f">
                        <div class="content content2">
                            <div class="rb-wrap clearfix">
                                <div class="col-md-6">
                                    <div class="rb-l">
                                        <div class="rb-chou">
                                            <p class="text-center" style="color:#fff;font-size:18px;margin-bottom:2%">选择意向课程</p>
                                            <ul class="clearfix select-wrap">
                                                <li class="col-md-4 select1">
                                                    <select>
                                                        <option value="">高分强化课程</option>
                                                        <option value="77CAAA9A6C58A1BE">【考官级】高分强化单项课程68课时</option>
                                                        <option value="0826302B9EABC1CB">【考官级】高分强化单项课程86课时</option>
                                                        <option value="04D0B304953F7937">【考官级】高分强化单项课程128课时</option>
                                                        <option value="2BB63614C536515B">【教授级】高分强化单项课程68课时</option>
                                                        <option value="AA7B6D3DED71EC68">【教授级】高分强化单项课程86课时</option>
                                                        <option value="151C98EE8053A7B5">【教授级】高分强化单项课程128课时</option>
                                                        <option value="BB22E4B454431561">【双级名师】高分强化单项混合课程68课时</option>
                                                        <option value="958CB01DA63631EA">【双级名师】高分强化单项混合课程128课时</option>
                                                    </select>
                                                </li>
                                                <li class="col-md-4 select2">
                                                    <select>
                                                        <option value="">综合提升课程</option>
                                                        <option value="E41DBD8FA9A1C56D">【考官级】综合课程68课时</option>
                                                        <option value="F876846BF55AEE76">【考官级】综合课程128课时</option>
                                                        <option value="1662841783D893DF">【考官级】综合课程200课时</option>
                                                        <option value="60620B91CA5BFE43">【考官级】综合课程400课时</option>
                                                        <option value="09DD7331763D5F81">【教授级】综合课程68课时</option>
                                                        <option value="94A6D8564E54D7E0">【教授级】综合课程128课时</option>
                                                        <option value="50027645DF7973CF">【教授级】综合课程200课时</option>
                                                        <option value="D42B11E4CDED8B8B">【教授级】综合课程400课时</option>
                                                    </select>
                                                </li>
                                                <li class="col-md-4 select3">
                                                    <select>
                                                        <option value="">考前冲刺课程</option>
                                                        <option value="80A240F9A251D07D">【考官级】考前冲刺课程30课时</option>
                                                        <option value="6ACAB7CA2F07FAD9">【考官级】考前冲刺课程48课时</option>
                                                        <option value="6892AE15CB40A67D">【教授级】考前冲刺课程30课时</option>
                                                        <option value="40019F78A1BAC368">【教授级】考前冲刺课程48课时</option>
                                                    </select>
                                                </li>
                                            </ul>
                                            <img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/rb-i1.jpg" alt="">
                                            <div class="btn-wrap btn-wrap1">
                                                <a href="javascript:void(0)" class="main-btn main-btn2 rbBtn to-reg" id="rbBtn">立即抽取</a>
                                            </div>
                                        </div>
                                        <div class="num">
                                            <p>您已抽中</p>
                                            <div class="num-wrap clearfix">
                                                <ul class="clearfix numUl">
                                                    <li><div class="kuang"><span>0</span></div></li>
                                                    <li><div class="kuang"><span>0</span></div></li>
                                                    <li><div class="kuang"><span>0</span></div></li>
                                                    <li><div class="kuang"><span>0</span></div></li>
                                                    <li><div class="kuang"><span>0</span></div></li>
                                                </ul>
                                                <i>元</i>
                                            </div>
                                        </div>
                                        <div class="btn-wrap btn-wrap2"><a href="javascript:void(0);" target="_blank" class="main-btn to-reg" id="doubleBtn">立即翻倍</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="wrap">
                                        <div class="cj-name hb">
                                            <div class="tit text-shadow">中奖名单</div>
                                            <div class="name-wrap">
                                                <div id="demo" class="nameSlide">
                                                    <div id="demo1">
                                                         <ul>
                                                    
                                                            <li>151****9283<span>领取</span>1800元红包</li>
                                                            <li>158****3896<span>领取</span>5800元红包</li>
                                                            <li>137****2281<span>领取</span>4000元红包</li>
                                                            <li>136****1366<span>领取</span>8000元红包</li>
                                                            <li>134****5051<span>领取</span>1300元红包</li>
                                                            <li>151****2619<span>领取</span>3600元红包</li>
                                                            <li>136****6784<span>领取</span>2000元红包</li>
                                                            <li>136****4610<span>领取</span>1600元红包</li>
                                                            <li>158****9331<span>领取</span>4000元红包</li>
                                                            <li>134****5745<span>领取</span>2000元红包</li>
                                                            <li>151****6442<span>领取</span>5000元红包</li>
                                                            <li>152****0295<span>领取</span>2000元红包</li>
                                                            <li>136****5152<span>领取</span>7000元红包</li>
                                                            <li>152****1616<span>领取</span>10000元红包</li>
                                                            <li>134****1743<span>领取</span>1500元红包</li>
                                                            <li>137****4000<span>领取</span>1900元红包</li>
                                                            <li>158****4487<span>领取</span>4000元红包</li>
                                                            <li>139****6085<span>领取</span>3000元红包</li>
                                                            <li>152****6157<span>领取</span>12800元红包</li>
                                                            <li>159****5395<span>领取</span>1400元红包</li>
                                                            <li>137****4039<span>领取</span>5000元红包</li>
                                                            <li>151****5549<span>领取</span>1000元红包</li>
                                                            <li>139****2291<span>领取</span>1500元红包</li>
                                                            <li>152****3071<span>领取</span>2000元红包</li>
                                                            <li>137****8702<span>领取</span>1200元红包</li>
                                                            <li>158****7988<span>领取</span>11800元红包</li>
                                                            <li>134****2708<span>领取</span>4500元红包</li>
                                                            <li>131****5343<span>领取</span>8000元红包</li>
                                                            <li>136****1537<span>领取</span>1000元红包</li>
                                                            <li>139****7340<span>领取</span>1400元红包</li>
                                                            <li>131****2773<span>领取</span>4000元红包</li>
                                                            <li>151****0071<span>领取</span>1200元红包</li>
                                                            <li>137****8909<span>领取</span>2800元红包</li>
                                                            <li>151****2780<span>领取</span>1100元红包</li>
                                                            <li>151****1916<span>领取</span>1400元红包</li>
                                                            <li>137****4454<span>领取</span>3000元红包</li>
                                                            <li>159****2106<span>领取</span>8000元红包</li>
                                                            <li>134****4098<span>领取</span>2000元红包</li>
                                                            <li>159****9741<span>领取</span>15000元红包</li>
                                                            <li>136****9327<span>领取</span>2500元红包</li>
                                                            <li>159****1559<span>领取</span>4000元红包</li>
                                                            <li>158****2725<span>领取</span>1100元红包</li>
                                                            <li>159****7698<span>领取</span>1300元红包</li>
                                                            <li>159****0887<span>领取</span>2000元红包</li>
                                                            <li>137****6158<span>领取</span>1000元红包</li>
                                                            <li>159****0045<span>领取</span>1800元红包</li>
                                                            <li>151****5672<span>领取</span>5500元红包</li>
                                                            <li>136****6842<span>领取</span>3000元红包</li>
                                                            <li>136****0785<span>领取</span>5000元红包</li>
                                                            <li>136****8555<span>领取</span>3000元红包</li>
                                                            <li>158****6236<span>领取</span>1000元红包</li>
                                                            <li>159****3200<span>领取</span>4000元红包</li>
                                                            <li>131****2209<span>领取</span>1100元红包</li>
                                                            <li>131****3642<span>领取</span>1000元红包</li>
                                                            <li>159****1476<span>领取</span>1600元红包</li>
                                                            <li>159****1042<span>领取</span>12000元红包</li>
                                                            <li>159****2407<span>领取</span>6000元红包</li>
                                                            <li>151****3937<span>领取</span>2000元红包</li>
                                                            <li>137****5949<span>领取</span>8000元红包</li>
                                                            <li>134****6399<span>领取</span>4800元红包</li>
                                                            <li>139****9867<span>领取</span>1000元红包</li>
                                                            <li>152****0920<span>领取</span>1400元红包</li>
                                                            <li>158****6300<span>领取</span>5800元红包</li>
                                                            <li>137****6026<span>领取</span>2000元红包</li>
                                                            <li>139****5779<span>领取</span>8800元红包</li>
                                                            <li>137****9846<span>领取</span>4000元红包</li>
                                                            <li>136****9907<span>领取</span>1000元红包</li>
                                                            <li>152****5488<span>领取</span>8800元红包</li>
                                                            <li>152****5257<span>领取</span>1000元红包</li>
                                                            <li>134****6711<span>领取</span>10000元红包</li>
                                                            <li>134****5311<span>领取</span>6000元红包</li>
                                                            <li>151****2950<span>领取</span>4000元红包</li>
                                                            <li>137****0925<span>领取</span>7300元红包</li>
                                                            <li>158****4144<span>领取</span>2000元红包</li>
                                                            <li>139****2767<span>领取</span>3600元红包</li>
                                                            <li>137****6990<span>领取</span>9000元红包</li>
                                                            <li>131****1485<span>领取</span>1000元红包</li>
                                                            <li>134****3877<span>领取</span>4000元红包</li>
                                                            <li>137****1486<span>领取</span>2800元红包</li>
                                                            <li>137****7293<span>领取</span>5200元红包</li>
                                                            <li>158****2286<span>领取</span>1300元红包</li>
                                                            <li>158****6233<span>领取</span>2000元红包</li>
                                                            <li>131****0318<span>领取</span>1800元红包</li>
                                                            <li>151****5051<span>领取</span>11000元红包</li>
                                                         </ul>
                                                    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                    <div id="demo2"></div>
                                                    <div id="demo3"></div>
                                                </div>
                                            </div>
                                            
                                                

                                        </div>    
                                        <div class="btn-wrap"><a href="/User/Personal/Coupon.aspx" target="_blank" class="main-btn rb-jl">查看红包</a></div>
                                        <div class="regular">
                                            <p>活动规则：<br>
                                                活动期间每人限领一次红包。 <br>
                                                意向套餐一经确认无法修改，请谨慎选择。<br>
                                                红包仅限用于购买意向雅托邦套餐，不退换，不提现，不找零。<br>
                                                领取红包后，需点击翻倍按钮才能翻倍使用。<br>
                                                红包有效期截至2018.1.24~1.30，逾期作废。
                                            </p>
                                        </div>
                     
                                <!-- <div class="col-md-6">
                                    <div class="rb-r">
                                        <div class="rb-name">
                                            <div class="tit">中奖记录</div>
                                            <div class="name-wrap">
                                                <div id="demo" class="nameSlide">
                                                    <div id="demo1">
                                                        <ul>
                                                            <li>158****3896<span>领取</span>500元红包</li>
                                                            <li>137****2281<span>领取</span>40元红包</li>
                                                            <li>136****1366<span>领取</span>80元红包</li>
                                                            <li>134****5051<span>领取</span>300元红包</li>
                                                            <li>136****6784<span>领取</span>200元红包</li>
                                                            <li>136****4610<span>领取</span>600元红包</li>
                                                            <li>158****9331<span>领取</span>40元红包</li>
                                                            <li>134****5745<span>领取</span>100元红包</li>
                                                            <li>151****6442<span>领取</span>50元红包</li>
                                                            <li>152****0295<span>领取</span>200元红包</li>
                                                            <li>136****5152<span>领取</span>700元红包</li>
                                                            <li>134****1743<span>领取</span>200元红包</li>
                                                            <li>137****4000<span>领取</span>100元红包</li>
                                                            <li>158****4487<span>领取</span>400元红包</li>
                                                            <li>139****6085<span>领取</span>300元红包</li>
                                                            <li>159****5395<span>领取</span>400元红包</li>
                                                            <li>137****4039<span>领取</span>500元红包</li>
                                                            <li>151****5549<span>领取</span>1000元红包</li>
                                                            <li>139****2291<span>领取</span>100元红包</li>
                                                            <li>152****3071<span>领取</span>600元红包</li>
                                                            <li>137****8702<span>领取</span>200元红包</li>
                                                            <li>134****2708<span>领取</span>40元红包</li>
                                                            <li>131****5343<span>领取</span>80元红包</li>
                                                            <li>136****1537<span>领取</span>100元红包</li>
                                                            <li>139****7340<span>领取</span>40元红包</li>
                                                            <li>131****2773<span>领取</span>40元红包</li>
                                                            <li>137****8909<span>领取</span>200元红包</li>
                                                            <li>151****2780<span>领取</span>100元红包</li>
                                                            <li>151****1916<span>领取</span>40元红包</li>
                                                            <li>137****4454<span>领取</span>300元红包</li>
                                                            <li>159****2106<span>领取</span>800元红包</li>
                                                            <li>134****4098<span>领取</span>200元红包</li>
                                                            <li>159****1559<span>领取</span>400元红包</li>
                                                            <li>158****2725<span>领取</span>100元红包</li>
                                                            <li>159****7698<span>领取</span>300元红包</li>
                                                            <li>159****0887<span>领取</span>40元红包</li>
                                                            <li>137****6158<span>领取</span>100元红包</li>
                                                            <li>159****0045<span>领取</span>800元红包</li>
                                                            <li>151****5672<span>领取</span>500元红包</li>
                                                            <li>136****0785<span>领取</span>50元红包</li>
                                                            <li>136****8555<span>领取</span>300元红包</li>
                                                            <li>158****6236<span>领取</span>100元红包</li>
                                                            <li>159****3200<span>领取</span>40元红包</li>
                                                            <li>131****2209<span>领取</span>100元红包</li>
                                                            <li>131****3642<span>领取</span>100元红包</li>
                                                            <li>159****1476<span>领取</span>1000元红包</li>
                                                            <li>159****2407<span>领取</span>600元红包</li>
                                                            <li>137****5949<span>领取</span>800元红包</li>
                                                            <li>134****6399<span>领取</span>40元红包</li>
                                                            <li>139****9867<span>领取</span>100元红包</li>
                                                            <li>152****0920<span>领取</span>40元红包</li>
                                                            <li>158****6300<span>领取</span>500元红包</li>
                                                            <li>137****6026<span>领取</span>200元红包</li>
                                                            <li>139****5779<span>领取</span>800元红包</li>
                                                            <li>137****9846<span>领取</span>40元红包</li>
                                                            <li>136****9907<span>领取</span>100元红包</li>
                                                            <li>159****9741<span>领取</span>1000元红包</li>
                                                        </ul>
                                                    </div>
                                                    <div id="demo2"></div>
                                                    <div id="demo3"></div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="btn-wrap"><a href="/WebNew/user/Personal/Coupon.aspx" target="_blank" class="main-btn rb-jl">查看红包</a></div>
                                        <p class="rb-regular">活动规则：<br>
        1.活动期间每人限领一次红包，逾期无法参与； <br>
        2.意向套餐一经确认无法修改，请谨慎选择；<br>
        3.仅限用于购买意向套餐，不退换，不提现，不找零；<br>
        4.红包有效期截至<span class="newyear" style="display: inline;">2018.1.3</span>，逾期作废。</p>
                                    </div>
                                </div> -->
                                </div>
                                
                            </div>
                               
                            </div>
                         </div>
                        <h4 class="rb-step text-center"><p>活动流程：注册/登录——选择意向课程——抽取红包——点击翻倍——使用红包</p></h4>
                    </div>
            </div>

        
        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () { clearInterval(MyMar) }
            demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>

        <div class="main-tit">
            <!--<div class="bg-wrap">-->

            <!--</div>-->
            <div class="bg-gt">
                <h2 class="text-shadow">50台佳能EOS 750D 单反机抢先抽</h2>
                <h3 class="text-shadow">买满<span>3000元</span>即可参与抽奖 </h3>
            </div>
        </div>
        <div class="container">
            <div class="cj con">
                <div class="container">
                    <div class="jg">
                        <div class="content clearfix">
                            <div id="lottery">
                                <ul class="clearfix">
                                    <li class="lottery-unit lottery-unit-0"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list1.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list2.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list3.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list4.png" alt=""></li>
                                    <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/9gong-btn.png" alt=""></a></li>
                                    <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list5.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list6.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list7.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/list8.png" alt=""></li>
                                </ul>

                                <div class="result" id="result">
                                    <div class="result-wrap">
                                        <div class="result-middle">
                                            <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/jan/WinterVacation.htm">登陆</a></p>
                                            <div id="giftImg" class="text-center"></div>
                                            <a id="closeresult" href="javascript:void(0);"></a>
                                            <div id="queding"><a href="javascript:void(0);">确认</a></div>
                                            <div id="go-select"><a href="/lps/jan/WinterVacationselect.htm">前往查看</a></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="lt clearfix">
                                <div class="cj-name">
                                    <div class="cj-name-wrap">
                                        <div class="tit">中奖记录</div>
                                        <div class="name-kuang">
                                            <ul class="names">
                                                <li>157xxxx3592<span>抽中</span>寒假礼包</li>
                                                <li>158xxxx2564<span>抽中</span>佳能单反套机</li>
                                                <li>153xxxx0907<span>抽中</span>寒假礼包</li>
                                                <li>158xxxx2323<span>抽中</span>500元京东卡</li>
                                                <li>139xxxx1386<span>抽中</span>德尔玛加湿器</li>
                                                <li>188xxxx9732<span>抽中</span>寒假礼包</li>
                                                <li>150xxxx6809<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>137xxxx7689<span>抽中</span>寒假礼包</li>
                                                <li>132xxxx0551<span>抽中</span>500元京东卡</li>
                                                <li>152xxxx0898<span>抽中</span>探险者全自动帐篷</li>
                                                <li>134xxxx1323<span>抽中</span>寒假礼包</li>
                                                <li>153xxxx9650<span>抽中</span>小米移动电源</li>
                                                <li>158xxxx9088<span>抽中</span>飞利浦录音笔</li>
                                                <li>159xxxx9808<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>136xxxx6680<span>抽中</span>500元京东卡</li>
                                                <li>158xxxx5489<span>抽中</span>佳能单反套机</li>
                                                <li>136xxxx6557<span>抽中</span>寒假礼包</li>
                                                <li>186xxxx1444<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>157xxxx1884<span>抽中</span>500元京东卡</li>
                                                <li>132xxxx9542<span>抽中</span>小米移动电源</li>
                                                <li>138xxxx6857<span>抽中</span>寒假礼包</li>
                                                <li>138xxxx4322<span>抽中</span>德尔玛加湿器</li>
                                                <li>153xxxx5673<span>抽中</span>飞利浦录音笔</li>
                                                <li>159xxxx5590<span>抽中</span>佳能单反套机</li>
                                                <li>188xxxx1239<span>抽中</span>寒假礼包</li>
                                                <li>138xxxx3453<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>136xxxx9574<span>抽中</span>500元京东卡</li>
                                                <li>188xxxx8790<span>抽中</span>寒假礼包</li>
                                                <li>158xxxx8008<span>抽中</span>飞利浦录音笔</li>
                                                <li>136xxxx5598<span>抽中</span>小米移动电源</li>
                                                <li>159xxxx2243<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>156xxxx8680<span>抽中</span>飞利浦录音笔</li>
                                                <li>134xxxx2435<span>抽中</span>寒假礼包</li>
                                                <li>150xxxx5469<span>抽中</span>德尔玛加湿器</li>
                                                <li>159xxxx2456<span>抽中</span>佳能单反套机</li>
                                                <li>152xxxx9066<span>抽中</span>寒假礼包</li>
                                                <li>158xxxx1255<span>抽中</span>500元京东卡</li>
                                                <li>137xxxx7868<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>186xxxx2387<span>抽中</span>探险者全自动帐篷</li>
                                                <li>159xxxx1337<span>抽中</span>飞利浦录音笔</li>
                                                <li>152xxxx1324<span>抽中</span>寒假礼包</li>
                                                <li>157xxxx9785<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>150xxxx2658<span>抽中</span>小米移动电源</li>
                                                <li>153xxxx0939<span>抽中</span>佳能单反套机</li>
                                                <li>188xxxx8679<span>抽中</span>寒假礼包</li>
                                                <li>138xxxx2428<span>抽中</span>佳能单反套机</li>
                                                <li>150xxxx5954<span>抽中</span>500元京东卡</li>
                                                <li>158xxxx9774<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>159xxxx7643<span>抽中</span>寒假礼包</li>
                                                <li>157xxxx9772<span>抽中</span>德尔玛加湿器
                                                <li>152xxxx0868<span>抽中</span>探险者全自动帐篷</li>
                                                <li>138xxxx7358<span>抽中</span>飞利浦录音笔</li>
                                                <li>186xxxx7889<span>抽中</span>寒假礼包</li>
                                                <li>159xxxx2567<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>159xxxx3425<span>抽中</span>佳能单反套机</li>
                                                <li>159xxxx2344<span>抽中</span>寒假礼包</li>
                                                <li>156xxxx7633<span>抽中</span>小米移动电源</li>
                                                <li>137xxxx7699<span>抽中</span>寒假礼包</li>
                                                <li>157xxxx6584<span>抽中</span>500元京东卡</li>
                                                <li>188xxxx4733<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>134xxxx1364<span>抽中</span>寒假礼包</li>
                                                <li>158xxxx3578<span>抽中</span>飞利浦录音笔</li>
                                                <li>136xxxx6057<span>抽中</span>寒假礼包</li>
                                                <li>159xxxx9768<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>158xxxx2564<span>抽中</span>佳能单反套机</li>
                                                <li>138xxxx3860<span>抽中</span>探险者全自动帐篷</li>
                                                <li>153xxxx0687<span>抽中</span>寒假礼包</li>
                                                <li>159xxxx2056<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>134xxxx2584<span>抽中</span>500元京东卡</li>
                                                <li>156xxxx4640<span>抽中</span>飞利浦录音笔</li>
                                                <li>138xxxx2005<span>抽中</span>小米移动电源</li>
                                                <li>134xxxx1982<span>抽中</span>探险者全自动帐篷</li>
                                                <li>150xxxx3535<span>抽中</span>佳能单反套机</li>
                                                <li>188xxxx2586<span>抽中</span>寒假礼包</li>
                                                <li>157xxxx2445<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>134xxxx9787<span>抽中</span>寒假礼包</li>
                                                <li>188xxxx6636<span>抽中</span>500元京东卡</li>
                                                <li>188xxxx9893<span>抽中</span>飞利浦录音笔</li>
                                                <li>134xxxx3359<span>抽中</span>德尔玛加湿器</li>
                                                <li>159xxxx5243<span>抽中</span>佳能单反套机</li>
                                                <li>188xxxx5479<span>抽中</span>寒假礼包</li>
                                                <li>134xxxx2645<span>抽中</span>寒假礼包</li>
                                                <li>157xxxx4692<span>抽中</span>OIWAS拉杆箱</li>
                                                <li>158xxxx0552<span>抽中</span>500元京东卡</li>
                                                <li>156xxxx9798<span>抽中</span>寒假礼包</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn" id="jl">中奖纪录</a></div>

                                <div class="regular">
                                    <p>活动规则：<br>
                                        1.本活动时间为：2018.1.24~1.30，逾期无法参与。 <br>
                                        2.在雅托邦买满3000元即可参加本活动，每人仅有一次抽奖机会。<br>
                                        3.活动结束后14个工作日内统一安排寄送礼品。<br>
                                        由于春节将至，礼品邮寄可能会受影响，具体送达时间以快递公司为准。<br>
                                        *礼品图片仅供参考，以实物为准。
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-tit">
            <!--<div class="bg-wrap">-->

            <!--</div>-->
            <div class="bg-gt">
                 <h2 class="text-shadow">百万豪礼任性送 雅思托福八折学</h2>
                    <h3 class="text-shadow"><span>抢跑2018 </span> 不再错过被别人高看一眼的机会 </h3>
            </div>
        </div>
        <div class="container">
            <div class="tc con">
                <div class="content">
                    <div class="tale text-center">
                        <img src="http://img.acadsoc.com.cn/web/lps/jan/WinterVacation/img/tc-table1.png" alt="">
                    </div>
                    <div class="btn-wrap"><a href="javascript:void(0)"  class="to-reg main-btn btn-kefu">立即购买</a></div>
                </div>
            </div>
        </div>


        <div class="main-tit">
            <!--<div class="bg-wrap">-->

            <!--</div>-->
            <div class=bg-gt>
                 <h2 class="text-shadow">预约专属外教  享受全新学习体验</h2>
                 <h3 class="text-shadow">免费领取价值<span>388元外教课</span>+<span>英语水平测试</span> </h3>
            </div>
        </div>
        <div class="container">
            <div class="reg con text-center">
                <div class="content clearfix">
                    <div class="reg-wrap clearfix">
                        <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/NationalDay/reg1.png" alt=""></div>
                        <div class="form-wrap">
                            <div class="form">
                                <div class="control-group row">
                                    <div class="col-md-12">
                                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                        <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                        <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                        <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/jan/WinterVacation.htm" style="color:#f1695f" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
        

    </div>
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--红包弹窗-->
    <div class="modal fade" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;">已成功抢到<br>100元红包</h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2017/10/10</p>
                    <p>可使用套餐：国际套餐</p>
                    <p class="minPrice">最低套餐金额：10000</p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->


    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(99);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                //console.log(lottery.prize);
                var degree;
                if (item == "0") {
                    degree = ('恭喜您抽中了<em>佳能EOS 750D单反套机</em>');
                } else if (item == "1") {
                    degree = ('恭喜您抽中了<em>德尔玛加湿器</em>');
                } else if (item == "2") {
                    degree = ('恭喜您抽中了<em>德尔玛加湿器</em>');
                } else if (item == "3") {
                    degree = ('恭喜您抽中了<em>探险者全自动帐篷</em>');
                } else if (item == "4") {
                    degree = ('恭喜您抽中了<em>飞利浦录音笔</em>');
                } else if (item == "5") {
                    degree = ('恭喜您抽中了<em>寒假礼包</em>');
                    setTimeout("SelectUrl()", 3000);
                    //$('#queding').hide();
                    //$('#go-select').show();
                } else if (item == "6") {
                    degree = ('恭喜您抽中了<em>小米双向快充移动电源</em>');
                } else if (item == "7") {
                    degree = ('恭喜您抽中了<em>OIWAS拉杆箱</em>');
                } else {
                    alert("服务器异常，请联系客服或刷新页面重试！");
                }
                isRoll = true;
                $('#resultTxt').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(99);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(99);
                if (IsPrize == -1) {
                    window.location.href = "/lps/jan/WinterVacationselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/jan/WinterVacationselect.htm"; //礼品选择页
                    }
                }
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(99);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                alert("服务器异常，请联系客服或刷新页面重试！");
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><a target='_blank' href='/plans/'>立即购买</a>");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/jan/WinterVacationselect.htm"; //礼品选择页
        }
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow");
                $(this).remove();
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding a').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(99);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/jan/learning.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/><em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
     <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });

        //显示红包
        var rbCount = Fn.User.TIGGetCouponM();
        //console.log(rbCount);
        if (rbCount > 0) {
            $('.numUl li').each(function (index, e) {
                $(this).find('span').html(pad(rbCount, 5).charAt(index));
            })
        }


        $(function () {
            var IsLogin = Fn.User.IsLogin();

            var courseS = $('.rb select');
            courseS.change(function () {
                courseS.removeClass('active');
                if ($(this).val() != '') {
                    $(this).addClass('active');
                }
                $(this).parent().siblings().find('select option:first').prop("selected", 'selected');
            })

            if (IsLogin == true) {
                $('.to-reg').off('click');

                $('#rbBtn').click(function () {
                    var rbValue = $('.rb select.active').val();
                    if (rbValue) {
                        CreateCoupon(rbValue);
                    } else {
                        alert("您还没选择意向课程");
                    }
                })

                $('#doubleBtn').off('click').click(function () {
                    CreateDouble();
                })

            } else {

            }
            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })
        })


        function CreateCoupon(cid) {
            var i = Fn.User.TIGUserCreateRandomCouponM(cid);

            if (i > 0) {
                rbCount = i;
                $('.numUl li').each(function (index, e) {
                    $(this).find('span').html(pad(i, 5).charAt(index));
                })
                alert("抽取成功，请点击下方“立即翻倍”进行翻倍");
            }
            else if (i == -1)
                alert("服务器异常，请刷新重试或联系客服");
            else if (i == -2)
                alert("是在下输了，不能给您更多了");
            else if (i == -77)
                alert("活动暂未开始");
            else if (i == -88)
                alert("活动已结束");
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            }
            else
                alert("红包跟你擦身而过，刷新再试试吧！");
        }

        function CreateDouble() {
            var z = Fn.User.TIGCouponMultiplicationM();
            //console.log(z);

            if (z > 0) {
                rbCount = rbCount * 2;
                $('.numUl li').each(function (index, e) {
                    $(this).find('span').html(pad(rbCount, 5).charAt(index));
                })
                alert("翻倍成功，请点击“查看红包”查看");
            }
            else if (z == -1)
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            else if (z == -4)
                alert("系统异常");
            else if (z == -5)
                alert("未检测到套餐信息");
            else if (z == -2)
                alert("您还未领取红包");
            else if (z == -3) {
                alert("是在下输了，不能再翻倍了");
            }
        }

        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
        <script>
            $(window).width(function () {
                if ($(window).width() <= 768) {
                    $(".ysf-online-invite-wrap").css({ "display": "none" });
                }
            });
    </script>

</body>
</html>